<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tokenapp.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/ic_action_setting"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/logOut"
        android:enabled="true"
        android:icon="@drawable/ic_action_logout"
        android:title="@string/log_out"
        app:showAsAction="never" />

</menu>
